### GET users
GET http://localhost:3001/api/users

### GET notes
GET http://localhost:3001/api/notes

### POST new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "justmarijke",
    "name": "Marijke Lust",
    "password": "jageheimhoor"
}


### POST new note broken

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "userId": "67dd6bd3c385cdfe22fb0a7f",
    "content": "I have master power rights, and I love it",
    "important": true
}

### POST new note

POST http://localhost:3001/api/notes 
Content-Type: application/json

{
"content": "rest client is a handy tool", "important": false
}

### POST new note after login

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1c3RtYXJpamtlIiwiaWQiOiI2N2VmZTU0YWJmMDFlNDRmOWQ0Y2ZmZWIiLCJpYXQiOjE3NDM3NzUxOTV9.Z9cm9tjn75YkK6ju6ygq28lLI67h_bjl8g8E_c7OcjA

{
    "content": "Marijke knows it all",
    "important": false
}

### Update user
PUT http://localhost:3001/api/users/67dd6bbec385cdfe22fb0a7d

{
    "username": "justhenri",
    "name":"Henri Geluk",
    "password": "ultrageheim1234!"
}

### No content
MongoDB is quite easy once zscaler is turned off

POST http://localhost:3001/api/notes
Content-Type: application/json

### Get per id


GET http://localhost:3001/api/notes/67939c4108fd07bd6f753e06
Content-Type: application/json

### Get id that does not exist

GET http://localhost:3001/api/notes/87939c4108fd07bd6f753e06
Content-Type: application/json


### Get id that does not exist

GET http://localhost:3001/api/notes/1
Content-Type: application/json

### Post note success hopefulyl later

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "HTML is easy", 
    "important": false
}

### POST login call - correct
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"justmarijke",
    "password":"jageheimhoor"
}

### POST login Henri
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"justmarijke",
    "password":"ultrageheim1234!"
}




### POST login call - incorrect
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"justmarijke",
    "password":"nee"
}

### DELETE call

DELETE http://localhost:3001/api/notes/67cbf3c2c16081231ef4f29c

###